// **** CHANGE TO TWEAK THE BUILD **** //

// Set this for the GitHub IMC definition repo
gradle.ext.imcGitHubRepo = 'LSTS/imc'
// Set this for the branch of the GitHub IMC definition repo
gradle.ext.imcGitHubBranch = '9c3b296'
// Set if you want to use the IMC_Addresses.xml or not
gradle.ext.imcDownloadIMCAddresses = 'false'
// Set this for the folder IMC definition repo
gradle.ext.imcFilePath = '../IMC'


// **** DON'T CHANGE FROM THIS LINE ON **** //
rootProject.name = 'IMCJava'

include 'core'
project(':core').projectDir = file('src')
include 'generator'
project(':generator').projectDir = file('src-generator')
//include 'src-generated'


// // include two projects, 'foo' and 'foo:bar'
// // directories are inferred by replacing ':' with '/'
// include 'foo:bar'

// // include one project whose project dir does not match the logical project path
// include 'baz'
// project(':baz').projectDir = file('foo/baz')

// // include many projects whose project dirs do not match the logical project paths
// file('subprojects').eachDir { dir ->
//   include dir.name
//   project(":${dir.name}").projectDir = dir
// }