dependencies {
  implementation project(':gui')
  implementation project(':gui').sourceSets.main.runtimeClasspath

  implementation 'net.sf.jchart2d:jchart2d:3.3.2'
}

jarTask(project, project.name, "imc$project.name", "$distFolderName/$toolsFolderName",
  'pt.lsts.imc.sniffer.IMCMessageSniffer', null, false)
