dependencies {
  // implementation project(':core')
  // implementation project(':core').sourceSets.main.runtimeClasspath
  implementation project(':gui')
  implementation project(':gui').sourceSets.main.runtimeClasspath

  //implementation 'net.sf.jchart2d:jchart2d:3.2.0' //**n está no maven
  implementation 'net.sf.jchart2d:jchart2d:3.3.2'
}

jarTask(project, "$project.name", '', 'pt.lsts.imc.sniffer.IMCMessageSniffer')
